{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "tsdx watch",
    "build-babel-browser": "tsdx build --target browser",
    "build-babel-node": "tsdx build --target node",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "babel": "tsdx build && node dist/megamorphic-test.cjs.production.min.js",
    "babel-node": "tsdx build --target node && node dist/megamorphic-test.cjs.production.min.js",
    
    "tsc-es5-build":    "tsc -p ./tsconfig-tsc-es5.json",
    "tsc-es2021-build": "tsc -p ./tsconfig-tsc-es2021.json",
    "tsc-esnext-build": "tsc -p ./tsconfig-tsc-esnext.json",
    "tsc-es5-run":    "yarn tsc-es5-build    && cross-env NODE_ENV=production node --allow-natives-syntax tsc-out/es5/index.js",
    "tsc-es2021-run": "yarn tsc-es2021-build && cross-env NODE_ENV=production node --allow-natives-syntax tsc-out/es2021/index.js",

    "build": "tsc -p ./tsconfig-tsc-esnext.json",
    "run_": "cross-env NODE_ENV=production node --allow-natives-syntax tsc-out/esnext/index.js",
    "run-all": "yarn build && yarn run_ obj1 5 && yarn run_ obj2 5 && yarn run_ cls 5 && yarn run_ soa 5",
    
    "bench": "yarn build && yarn run_",

    "make-v8log":  "yarn build && node --allow-natives-syntax --log-ic --no-logfile-per-isolate --log-maps --logfile=v8logs/manual/v8.log tsc-out/esnext/index.js 2>NUL",
    "open-v8log": "v8-deopt-viewer -i v8logs/manual/v8.log -o v8logs/manual 2>NUL && serve ./v8logs/manual",
    "v8log": "yarn make-v8log && yarn open-v8log"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "megamorphic-test",
  "author": "Guillaume Aldebert",
  "module": "dist/megamorphic-test.esm.js",
  "size-limit": [
    {
      "path": "dist/megamorphic-test.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/megamorphic-test.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.2.4",
    "husky": "^8.0.3",
    "size-limit": "^8.2.4",
    "tsdx": "^0.14.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "ts-node": "^10.9.1",
    "v8-natives": "1.2.5"
  },
  "browserslist": [
    "and_chr 90",
    "and_ff 87",
    "and_uc 12.12",
    "chrome 90",
    "edge 90",
    "firefox 88",
    "ios_saf 14.5",
    "opera 75",
    "safari 14.1",
    "samsung 14.0"
  ]
}
